:root {
  --primary-color: #1081d1;
  --white-color: #ffffff;
  --light-gray-color: #777777;
  --dark-gray-color: #333330;
  --black-color: #141618;
  --gray-border-color: #eaeaea;

  --primary-fm: 'Hind', sans-serif;
  --secondary-fm: 'Poppins', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*::selection {
  background: var(--primary-color);
  color: var(--white-color);
}

.Gallery .thumbnails {
  overflow: hidden;
}

.Gallery .image-gallery button.image-gallery-icon svg.image-gallery-svg {
  width: 25px !important;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.active,
.dot:hover {
  background: none !important;
}

body {
  font-family: var(--primary-fm) !important;
}

a {
  text-decoration: none;
}

.back-top-container {
  position: fixed;
  bottom: 22px;
  right: 22px;
  width: 2rem;
  height: 2rem;
  font-size: 1.2rem;
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--dark-gray-color);
  color: var(--white-color);
  border: var(--dark-gray-color) solid 1px;
  border-radius: 2px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  animation: swipeIn 0.5s cubic-bezier(0, 0, 0.2, 1) forwards;
}

.back-top-container:hover {
  opacity: 0.8;
}

.back-top-container.hidden {
  display: none;
  animation: swipeIn 0.5s cubic-bezier(0.4, 0, 1, 1) backwards;
}

@keyframes swipeIn {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  50% {
    opacity: 1;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
}

.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10rem;
}

.logoImg {
  max-width: 100%;
  height: auto;
}

.nav-link {
  text-transform: uppercase;
  background-color: transparent;
  font-size: 0.8rem;
  border: none;
  margin: 0 1rem;
  letter-spacing: 0.5px;
  font-family: var(--secondary-fm);
  font-weight: 600;
}

.nav-link a {
  color: var(--black-color);
  transition: color 0.2s ease-in-out;
}

.nav-link:first-child {
  margin-left: 0;
}

.nav-link:last-child {
  margin-right: 0;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  transform: translateY(0);
  padding: 0 4rem;
  background-color: var(--white-color);
  border-bottom: #eaeaea80 solid 1px;
  box-shadow: 0 4px 10px -10px rgb(0 0 0);
  transition: background-color 0.2s ease-out,
    transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.navbar-transparent {
  background-color: transparent;
  border-bottom: #ffffff26 solid 1px;
}

.navbar-transparent .nav-link a {
  color: var(--white-color);
}

.navbar-hidden {
  transform: translateY(-100%);
  -webkit-transform: translateY(-100%);
}

.nav-link.active a,
.nav-link:hover a {
  color: var(--light-gray-color) !important;
}

.footer {
  width: 100%;
  padding: 1.5rem 4rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: var(--black-color);
}

.FooterIcons {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: center;
  color: var(--white-color);
}

.FooterIcons a {
  margin: 0 15px;
}

.Icon {
  color: var(--white-color);
  transition: all 0.2s ease-in-out;
}

.Icon:hover {
  color: var(--primary-color);
  transform: scale(0.9);
}

.Copyright {
  color: var(--white-color);
  font-size: 0.8rem;
}

.services,
.projects {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(3, 1fr);
  margin: 75px;
}

.blogs {
  margin: 75px auto;
  max-width: 700px;
  width: 90%;
}

.blogs .blog {
  padding: 1.3rem 2rem;
  background-color: var(--gray-border-color);
}

.blogs .blog:not(:last-child) {
  margin-bottom: 2rem;
}

.blogs .blog .blog-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.blogs .blog .blog-header .blog-author {
  margin: 0;
  margin-right: 0.5rem;
  font-weight: 700;
}

.blogs .blog .blog-header .options-menu {
  position: relative;
}

.blogs .blog .blog-header .options-menu .options-button {
  transform: scale(1.3);
  cursor: pointer;
}

.blogs .blog .blog-header .options-menu .options-dropdown {
  width: 120px;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 5;
  background-color: #474747;
  border-radius: 3px;
}

.blogs .blog .blog-header .options-menu .options-dropdown .dropdown-item {
  padding: 0.75rem 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  transition: background-color 0.2s ease-in-out;
}

.blogs .blog .blog-header .options-menu .options-dropdown .dropdown-item:hover {
  background-color: #636363;
}

.blogs .blog .blog-content {
  margin: 0;
  margin-top: 1rem;
  white-space: pre-wrap;
  font-size: 1.12rem;
}

.blogs .blog .blog-gallery {
  margin-top: 1rem;
}

.info-details-container {
  height: 100%;
  position: relative;
  cursor: pointer;
  background-color: var(--black-color);
  font-family: var(--secondary-fm);
  overflow: hidden;
  box-shadow: 0px 3px 7px 2px rgb(0 0 0 / 30%);
}

.info-details-container .img {
  opacity: 1;
  width: 100%;
  height: 100%;
  max-width: 100%;
  object-fit: cover;
  transition: opacity 0.3s ease-in-out;
}

.info-details-container .details {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  padding: 2rem;
  color: var(--white-color);
}

.info-details-container:hover .details {
  display: block;
}

.info-details-container .details.project {
  width: 100%;
  height: 100%;
  padding: 0;
}

.info-details-container .details.year {
  bottom: 0;
  left: 0;
  padding: 0.75rem;
}

.info-details-container:hover .details.year {
  display: flex;
  align-items: flex-end;
}

.info-details-container:hover .details.project {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-details-container:hover .img {
  opacity: 0.4;
}

.info-details-container .details h3 {
  font-weight: 800;
  font-size: 2.1rem;
}

.info-details-container .details h5 {
  font-size: 1rem;
}

.slider-container {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center;
  background-color: #0000005f;
  background-blend-mode: multiply;
  height: 32rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-carousel {
  height: 100%;
  width: 100%;
}

.custom-carousel .carousel-slider {
  height: 100%;
  display: flex;
}

.slider-container .carousel.carousel-slider>div {
  margin-left: 2rem;
  margin-right: 2rem;
}

.slider-container .carousel.carousel-slider>button.control-arrow {
  height: fit-content;
  top: 50%;
}

.slider-container .carousel.carousel-slider>div>ul li {
  display: flex;
  align-items: center;
  justify-content: center;
}

.slider-container .text-container {
  text-align: center;
  padding-top: 100px;
  color: var(--white-color);
  font-family: var(--secondary-fm);
}

.slider-container .text-container h1 {
  font-size: 50px;
  font-weight: 700;
}

.statements-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 75px 36px;
  max-width: 1120px;
  margin: 0 auto;
}

.statements-container>div {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 2rem;
  border-bottom: var(--gray-border-color) 1px solid;
}

.statements-container .headers-container {
  display: flex;
  font-size: 12px;
  color: var(--black-color);
}

.statements-container .headers-container p {
  padding: 0 1.1rem 1.1rem 1.1rem;
  margin: 0;
  font-weight: 600;
  font-family: var(--secondary-fm);
  letter-spacing: 0.2em;
  text-transform: uppercase;
  cursor: default;
}

.statements-container .headers-container p.active {
  color: var(--primary-color);
  border-bottom: var(--primary-color) 2px solid;
}

.statements-container .headers-container p:not(.active) {
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}

.statements-container .headers-container p:not(.active):hover {
  color: var(--primary-color);
}

.statements-container>p {
  color: var(--light-gray-color);
  line-height: 1.75;
  font-size: 1.12rem;
}

.info-container {
  background-color: var(--primary-color);
  color: var(--white-color);
}

.info-container>div {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-around;
  column-gap: 36px;
  row-gap: 72px;
  padding: 75px 36px;
  margin: 0 36px;
}

.info-card {
  display: flex;
}

.info-card .icon-container {
  font-size: 1.7rem;
}

.info-card .card-details {
  padding-left: 1.5rem;
}

.info-card .card-details h3 {
  line-height: 1.5;
  font-size: 1rem;
  font-weight: 700;
}

.info-card .card-details p {
  font-size: 0.9rem;
}

.contact-us-container {
  padding: 75px 36px;
  max-width: 1120px;
  margin: 0 auto;
  text-align: center;
}

.contact-us-details {
  margin: 0 12rem;
}

.contact-us-details h1 {
  text-transform: uppercase;
  font-family: var(--secondary-fm);
  font-size: 2.1rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--black-color);
}

.contact-us-details hr {
  width: 5rem;
  margin: 1.5rem auto;
  background: var(--primary-color);
  border: solid 1px var(--primary-color);
  opacity: 1;
}

.contact-us-details p {
  color: var(--light-gray-color);
  letter-spacing: 0.5px;
  font-size: 1.2rem;
}

.contact-us-details a {
  color: var(--light-gray-color);
  transition: color 0.2s ease-in-out;
}

.contact-us-details a:focus,
.contact-us-details a:hover {
  color: var(--primary-color);
}

.contact-us-form {
  margin: 4.5rem 6.5rem 0 6.5rem;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  grid-template-areas:
    'name email'
    'message message'
    'submit submit';
}

.input-field *:not(small) {
  display: block;
  width: 100%;
  padding: 0.6rem 0.8rem;
  font-family: var(--secondary-fm);
  color: var(--black-color);
  box-shadow: inset 0 2px 1px rgb(0 0 0 / 3%);
  border: 1px solid var(--gray-border-color);
  border-radius: 2px;
  font-size: 0.85rem;
}

.input-field *:focus-visible {
  outline: var(--primary-color) 1px solid;
}

.contact-us-form .name {
  grid-area: name;
}

.contact-us-form .email {
  grid-area: email;
}

.contact-us-form .message {
  grid-area: message;
}

.contact-us-form .message>textarea {
  resize: none;
}

.contact-us-form button {
  display: block;
  width: fit-content;
  margin: auto;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  font-size: 0.8rem;
  letter-spacing: 1px;
  cursor: pointer;
  outline: none;
  line-height: initial;
  font-family: var(--primary-fm);
}

.contact-us-form button {
  grid-area: submit;
  background-color: var(--primary-color);
  border: var(--primary-color) 2px solid;
  color: var(--white-color);
  transition: all 0.2s ease-in-out;
}

.contact-us-form button:hover,
.contact-us-form button:focus-visible {
  background-color: transparent;
  color: var(--primary-color);
}

.contact-us-form button:disabled {
  background-color: transparent;
  border: var(--light-gray-color) 1px solid;
  color: var(--light-gray-color);
  cursor: not-allowed;
}

.input-field small {
  color: #a71919;
  display: block;
  text-align: left;
  margin-top: 0.2rem;
}

.NavbarMobile {
  width: 100%;
  padding: 0 20px;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--white-color);
  box-shadow: 0 4px 10px -7px rgb(0 0 0);
  transition: top 1s ease-in-out,
    background-color 0.2s ease-out,
    transform 0.3s ease-in-out;
  -webkit-transition: transform 0.3s ease-in-out;
  -webkit-transition: -webkit-transform 0.3s ease-in-out;
}

.LogoMobile {
  width: 8rem;
}

.logoImgMobile {
  max-width: 100%;
  height: auto;
}

.IconMobile {
  margin: 12px 15px;
  color: var(--black-color);
  transition: all 0.2s ease-in-out;
}

.nav-options {
  width: 100%;
  max-height: 0;
  position: fixed;
  top: 64px;
  left: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  text-transform: uppercase;
  font-family: var(--secondary-fm);
  font-weight: 600;
  z-index: 1000;
  background: var(--black-color);
  transition: all 0.5s ease;
}

.mobile-menu {
  display: none;
}

.nav-options.active {
  padding: 2rem 0;
  max-height: 300px;
  background: var(--black-color) !important;
  transition: all 0.5s ease;
}

.mobile {
  font-size: 0.8rem;
}

.nav-link-mobile {
  padding: 0.7rem 2.5rem;
}

.nav-link-mobile a {
  color: var(--white-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-link-mobile.active a {
  color: var(--light-gray-color) !important;
}

.about-container,
.home-projects-container {
  padding: 75px 0 0 0;
  text-align: center;
}

.about-details,
.home-projects-details {
  margin: 0 12rem;
}

.about-details a,
.home-projects-details a {
  color: var(--primary-color);
  transition: opacity 0.2s ease-in-out;
}

.about-details a:hover,
.home-projects-details a:hover {
  opacity: 0.4;
}

.about-details h1,
.home-projects-details h1 {
  text-transform: uppercase;
  font-family: var(--secondary-fm);
  font-size: 2.1rem;
  font-weight: 800;
  letter-spacing: 1px;
  color: var(--black-color);
}

.about-details hr,
.home-projects-details hr {
  width: 5rem;
  margin: 1.5rem auto;
  background: var(--primary-color);
  border: solid 1px var(--primary-color);
  opacity: 1;
}

.about-details p,
.home-projects-details p {
  color: var(--light-gray-color);
  letter-spacing: 0.5px;
  font-size: 1.15rem;
}

.about-content {
  margin: 50px auto;
  margin-bottom: 0;
  display: flex;
  justify-content: center;
  max-width: 1110px;
}

.about-content-text {
  width: 50%;
  margin-right: 4rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.about-content-text * {
  font-family: var(--secondary-fm);
}

.about-content-text p:first-child {
  align-self: flex-start;
  text-align: left;
}

.about-content-text p:nth-child(3) {
  align-self: flex-end;
}

.about-content-video {
  width: 50%;
}

.about-content-video video {
  width: 100%;
  max-width: 800px;
  outline: none;
  box-shadow: 0px 1px 12px 1px rgb(0 0 0 / 37%);
}

.home-projects-slider {
  width: 100%;
  margin-top: 80px;
  align-items: center;
}

.img-slider {
  background-color: var(--black-color);
}

.project-slide:hover .hiddenDiv {
  display: flex;
  flex-direction: column;
}

.project-slide:hover .project-img {
  opacity: 0.2
}

.hiddenDiv {
  color: var(--white-color);
  display: none;
  align-items: center;
  justify-content: center;
  padding: 0.8rem;
  position: relative;
  top: -100%;
  left: 0;
  right: 0;
  height: 100%;
}

.hiddenDiv h1 {
  font-size: 2rem;
  text-transform: uppercase;
  font-family: var(--secondary-fm);
  font-weight: 800;
}

.hiddenDiv .project-year {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: left;
  padding: 0 0.8rem;
}

.project-img {
  display: flex;
  align-items: center;
  background-size: cover;
  object-fit: cover;
  height: 100%;
  justify-content: center;
  transition: opacity .3s ease-in-out;
}

.cover-details {
  font-family: var(--secondary-fm);
  color: var(--white-color);
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.cover-details h1 {
  font-weight: 800;
  font-size: 50px;
  margin: 0 2rem;
}

.cover-details h4 {
  font-weight: 600;
}

.service-details,
.project-description,
.project-details-container,
.recent-projects-container {
  padding: 75px;
  color: var(--black-color);
  font-family: var(--secondary-fm);
}

.project-details-container {
  padding: 0 75px 20px 75px;
}

.service-details h1,
.project-details h1,
.recent-projects-container h1 {
  font-size: 2rem;
  font-weight: 800;
}

.project-details h4 {
  font-size: 1.2rem;
  font-family: var(--secondary-fm);
  font-weight: 600;
}

.service-details p,
.project-details p {
  font-size: 1rem;
  font-family: var(--secondary-fm);
}

.service-details .service-gallery {
  width: 80%;
  height: auto;
}

.recent-projects-container {
  padding-top: 0 !important;
  margin-top: -50px !important;
}

@media screen and (max-width: 1100px) {

  .services,
  .projects {
    grid-template-columns: repeat(2, 1fr);
    margin: 75px 35px;
  }

  .projects a:first-child {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .projects a:first-child .info-details-container .details h3 {
    font-size: 2.5rem;
  }

  .projects a:first-child .info-details-container .details h5 {
    font-size: 1rem;
  }
}

@media screen and (max-width: 960px) {

  .about-container,
  .contact-us-container,
  .home-projects-container {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .about-details,
  .contact-us-details,
  .home-projects-details {
    padding: 0 18px;
    margin: 0;
  }

  .contact-us-form {
    margin: 4.5rem 1rem 0 1rem;
  }

  .recent-projects-container {
    margin-top: -50px;
  }

  .project-details.col-sm-4 {
    width: 100% !important;
  }

}

@media screen and (max-width: 720px) {

  .SecondSection,
  .info-container>div,
  .home-projects>div {
    grid-template-columns: auto auto;
  }

  .slider-container {
    height: 32rem;
    background-position: center top;
  }

  .info-details-container .img {
    opacity: 0.4;
  }

  .info-details-container .details {
    padding: 1rem;
    display: block;
  }

  .info-details-container .details.project {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .info-details-container .details h3 {
    font-size: 1.7rem;
  }

  .info-details-container .details h5 {
    font-size: 0.85rem;
  }

  .recent-projects a {
    display: inline-block;
    width: 100%;
    margin-bottom: 20px;
  }

  .recent-projects .details h3 {
    font-size: 50px;
  }
}

@media screen and (max-width: 630px) {

  .navbar {
    background-color: var(--white-color);
  }

  .navbar-transparent .nav-link a {
    color: var(--black-color);
  }

  .info-details-container .details h3 {
    font-size: 1.6rem;
  }

  .info-details-container .details h5 {
    font-size: 0.65rem;
  }

  .about-content {
    margin: 30px 1rem;
    margin-bottom: 0;
    flex-direction: column-reverse;
    align-items: center;
  }

  .about-content-text {
    width: 100%;
    margin-right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }

  .about-content-text p:first-child {
    align-self: center;
    text-align: center;
  }

  .about-content-text p:nth-child(3) {
    align-self: center;
  }

  .about-content-video {
    width: 100%;
    margin-bottom: 1rem;
  }

  .service-details h1,
  .project-details h1,
  .recent-projects-container h1 {
    font-size: 2rem;
  }

  .service-details p,
  .project-details p {
    font-size: 1rem;
  }

  .service-details,
  .project-description,
  .project-details-container,
  .recent-projects-container {
    padding: 75px 35px;
  }

  .service-details .service-gallery {
    width: 100%;
    height: auto;
  }

  .project-details-container {
    padding: 0 35px 15px 35px;
  }

  .recent-projects-container {
    padding-bottom: 45px;
  }

  .recent-projects .details h3 {
    font-size: 50px;
  }
}

@media screen and (max-width: 480px) {

  .slider-container .carousel.carousel-slider>button.control-arrow {
    display: none;
  }

  .slider-container .text-container h1,
  .slider-container.cover-details h1 {
    font-size: 30px;
  }

  .SecondSection,
  .info-container>div,
  .home-projects-container>div {
    grid-template-columns: auto;
  }

  .info-container>div {
    padding: 75px 0;
  }

  .contact-us-form {
    grid-template-areas:
      'name name'
      'email email'
      'message message'
      'submit submit';
  }

  .contact-us-form button {
    width: 100%;
  }

  .services,
  .projects {
    grid-template-columns: 1fr;
    margin: 75px 35px;
  }

  .info-details-container .details h3 {
    font-size: 2rem;
  }

  .info-details-container .details h5 {
    font-size: 0.85rem;
  }

  .recent-projects .details h3 {
    font-size: 30px;
  }

  .footer {
    flex-direction: column;
    padding: 1.5rem 2rem;
  }
}